STRIPE_SECRET_KEY = sk_test_51IocfJAJUHc8DpwBcblrEa6bPW5CTe2w70vbFUTR3e0VMVXebCPPaCkqFnOBR9mYPalWvtJCxoA0YtmLRXNQ30Uf00GR97Ogy3

SENDINBLUE_USERNAME= quinde91002@icloud.com

SENDINBLUE_PASSWORD= wXbzydf0HTFvB4ZA